[gd_scene load_steps=4 format=3 uid="uid://bh5gjwtayjiwl"]

[ext_resource type="Script" uid="uid://d0caeiq54d07q" path="res://Scene/meteor/Scripts/meteor.gd" id="1_iifeu"]
[ext_resource type="Texture2D" uid="uid://crpq3ol4813r2" path="res://Scene/meteor/textures/1.png" id="2_4agf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_andgl"]
radius = 103.005

[node name="Meteor" type="Area2D"]
script = ExtResource("1_iifeu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(388, 168)
scale = Vector2(0.474, 0.45)
texture = ExtResource("2_4agf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(388, 167)
shape = SubResource("CircleShape2D_andgl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
