[gd_scene load_steps=4 format=3 uid="uid://cerdj28ox7pq2"]

[ext_resource type="Texture2D" uid="uid://bhrr5naa2lryk" path="res://assets/Laser/Sprites/lase.png" id="1_2mc1n"]
[ext_resource type="Script" uid="uid://qs2pau70p13o" path="res://assets/Laser/Scenes/laser.gd" id="1_i1ukf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qjaq"]
size = Vector2(43.4518, 6.21465)

[node name="Laser" type="Area2D"]
position = Vector2(18.0002, 586)
rotation = -0.00733478
scale = Vector2(-1.87849, -2.25032)
script = ExtResource("1_i1ukf")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.0453819, 0.243518)
texture = ExtResource("1_2mc1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.704024, 0.0482178)
rotation = -1.5708
shape = SubResource("RectangleShape2D_8qjaq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
